auxiliary.org-netbeans-modules-php-editor.fluent_2e_setter_2e_project_2e_property=true
auxiliary.org-netbeans-modules-php-editor.getter_2e_setter_2e_method_2e_name_2e_generation=AS_JAVA
auxiliary.org-netbeans-modules-php-editor.public_2e_modifier_2e_project_2e_property=false
copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=index.php
remote.connection=sf2-podstawy-srv-693eb5
remote.directory=/apps/sf2-podstawy
remote.permissions=true
remote.upload=ON_SAVE
run.as=REMOTE
url=http://sf2-podstawy.local
